{
  "name": "SKYE - Professioneel Webdesign Brugge",
  "short_name": "SKYE",
  "description": "Professionele website laten maken in Brugge? SKYE biedt webdesign voor ondernemers.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}